# yiblog-ssm

./: .classpath  .project  README.md  launch.sh  pom.xml
src/main/java/me/paul/yiblog_ssm/config/: DaoConfig.java  ServiceConfig.java  UtilConfig.java  WebMvcConfig.java  WebMvcInitializer.java
src/main/java/me/paul/yiblog_ssm/controller/: CategoryController.java  CommentController.java  CommonController.java  FeedbackController.java  FileController.java  LinkController.java  PassageController.java  ReplyController.java  SubCategoryController.java  TestController.java  UserController.java
src/main/java/me/paul/yiblog_ssm/controller/interceptor/: AdminInterceptor.java  IndexInterceptor.java  LoadInterceptor.java  UserInterceptor.java
src/main/java/me/paul/yiblog_ssm/dto/: ModelContent.java
src/main/java/me/paul/yiblog_ssm/entity/: Announcement.java  Category.java  Comment.java  Feedback.java  Link.java  Passage.java  Power.java  Reply.java  SubCategory.java  User.java
src/main/java/me/paul/yiblog_ssm/mapper/: AnnouncementMapper.java  CategoryMapper.java  CommentMapper.java  FeedbackMapper.java  LinkMapper.java  PassageMapper.java  PowerMapper.java  ReplyMapper.java  SubCategoryMapper.java  UserMapper.java
src/main/java/me/paul/yiblog_ssm/service/: CategoryService.java  CommentService.java  FeedbackService.java  LinkService.java  PassageService.java  ReplyService.java  SubCategoryService.java  UserService.java
src/main/java/me/paul/yiblog_ssm/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  LinkServiceImpl.java  PassageServiceImpl.java  ReplyServiceImpl.java  SubCategoryServiceImpl.java  UserServiceImpl.java
src/main/java/me/paul/yiblog_ssm/util/: CommonUtil.java  ICachePassageUtil.java  ICacheUtil.java  JavaMailUtil.java  MemcachedPassageUtil.java  MemcachedUtil.java  NoCachePassageUtil.java  RedisPassageUtil.java  RedisUtil.java
src/main/resources/: jdbc.properties  mybatisConfig.xml
src/main/resources/me/paul/yiblog_ssm/mapper/: AnnouncementMapper.xml  CategoryMapper.xml  CommentMapper.xml  FeedbackMapper.xml  LinkMapper.xml  PassageMapper.xml  PowerMapper.xml  ReplyMapper.xml  SubCategoryMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-tx.xml  spring-util.xml  spring-web.xml
src/main/webapp/WEB-INF/: ckfinder.xml  web.xml  yiblog-servlet.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  adminOperation.jsp  cates.jsp  edit.jsp  feedback.jsp  forget.jsp  index.jsp  link.jsp  login.jsp  message.jsp  operation.jsp  passage.jsp  post.jsp  register.jsp  reply.jsp  resetPassword.jsp  resetVerify.jsp  upload.jsp  verify.jsp
src/main/webapp/WEB-INF/static/ckeditor/plugins/codesnippet/: plugin.js
src/main/webapp/WEB-INF/static/css/: common.css
src/main/webapp/WEB-INF/static/js/: passage.js
src/test/java/me/paul/yiblog_ssm/: BaseTest.java
src/test/java/me/paul/yiblog_ssm/mapper/: PassageMapperTest.java
src/test/java/me/paul/yiblog_ssm/util/: JavaMailUtilTest.java
